<h1>Резюме</h1>
<h2>Лосева Валерия Валерьевна</h2>
<ul>Личные данные:
  <table>
    <th>Личные данные:</th>
    <tr>
      <td>Гражданство:</td>
      <td>Россия</td>
    </tr>
    <tr>
      <td>Адрес:</td>
      <td>Санкт-Петербург,г.Кронштадт 
 ул.Посадская д.1/82 кв 104</td>
    </tr>
    <tr>
      <td>Контактный телефон:</td>
      <td>+7 (911) 787-98-24</td>
    </tr>
    <tr>
      <td>E-mail:</td>
      <td>mello.ler@yandex.ru</td>
    </tr>
    <tr>
      <td>Дата рождения:</td>
      <td>25.10.1993 (23 лет)</td>
    </tr>
    <tr>
      <td>Семейное положение:</td>
      <td>не замужем</td>
    </tr>
  </table>
</ul>
<ul>Цель:
  <li></li>
</ul>
<ul>Образование:
  <li>СПбГЭТУ "ЛЭТИ" им. В.И. Ульянова (Ленина)
Специальность: Управление и информатика в технических системах.</li>
</ul>
